{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UseDatabase": "PostgreSQL",
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Database=qma_db;Username=qma_user;Password=yourpassword"
  },
  "Jwt": {
    "SecretKey":   "QuantityMeasurementApp_SuperSecretKey_AtLeast32Chars!",
    "Issuer":      "QuantityMeasurementApi",
    "Audience":    "QuantityMeasurementApiUsers",
    "ExpiryHours": "24"
  },
  "Encryption": {
    "Key": "QuantityMeasurementApp_AES_EncryptionKey_AtLeast32Chars!"
  },
  "Google": {
    "ClientId": "your-google-client-id.apps.googleusercontent.com"
  }
}
