{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Error"
    }
  },

  "_comment_RepositoryType": "Change to 'Redis' for Redis PRIMARY + SQL Server (SSMS) mode in production",
  "RepositoryType": "Redis",

  "Redis": {
    "Enabled": true,
    "ConnectionString": "localhost:6379"
  }
}
