{
  "ApplicationName": "quantity-measurement-app",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },

  "AllowedHosts": "*",

  "_comment_RepositoryType": "Options: 'Cache' (In-Memory + JSON file) | 'Redis' (Redis PRIMARY + SQL Server SSMS dual-write)",
  "RepositoryType": "Cache",

  "UseDatabase": "PostgreSQL",
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d78ics6dqaus73d021j0-a.oregon-postgres.render.com;Database=quantity_measurement_db_vyvk;Username=quantity_measurement_db_vyvk_user;Password=5D4ovffQkSDKN9mle0ni6CSxGGBx83et;SSL Mode=Require;Trust Server Certificate=true"
  },

  "Jwt": {
    "SecretKey":   "QuantityMeasurementApp_SuperSecretKey_AtLeast32Chars!",
    "Issuer":      "QuantityMeasurementApi",
    "Audience":    "QuantityMeasurementApiUsers",
    "ExpiryHours": "24"
  },

  "Encryption": {
    "Key": "QuantityMeasurementApp_AES_EncryptionKey_AtLeast32Chars!"
  },

  "Redis": {
    "Enabled": false,
    "_comment": "Set RepositoryType to 'Redis' and Enabled to true to activate Redis + SQL Server (SSMS) mode",
    "ConnectionString": "localhost:6379"
  },

  "Google": {
  "ClientId": "844487557085-98phv5j1b1ualr30lr45ghl12lb10ogb.apps.googleusercontent.com"
}
}
